spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# setting in Dockefile as ENV
#spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/db_1m1s
#spring.datasource.username=<DB?? ??? ???>
#spring.datasource.password=<????>

server.port=8080